VUE_APP_SERVICE_ENDPOINT=http://192.168.40.49:3000
VUE_APP_IPFS_ENDPOINT=http://10.30.176.54:8080
VUE_APP_EXPLORER_ENDPOINT=http://10.30.176.54:31898
VUE_APP_TOTAL_ITEMS=10
VUE_APP_SUB_PATH=/usecase/certificatemngt
NODE_ENV=development